<!DOCTYPE html>
<html>
<head>
	<title>Stackoverflow-lite</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">	
</head>
<body>
	<img src="img/background.jpg" class="login-background">
	<div class="question">
		<div class="number">
				
		</div>
		<div class="top-menu"><li class="number-top " id="postee-name">Number of Questions asked:</li>
			<li class="number-top " >20</li></div>
			<!---User should be able to view the number of answers-->
		<div class="top-menu"><li class="number-top " id="postee-name">Number of  answers:</li>
			<li class="number-top ">140</li></div>
		<div class="search"><input type="text" name="" class="search-feild" placeholder="Search for question"><input type="submit" class="search-btn" value="search"></div>
		<div class="flex-container">
			<div class="flec1">
				<!--
					Recently asked questions by User
				-->
				<p>					
							<h3>Recently asked questions by User</h3>	
													
						</p>
				
					<p>					
						youcn get some resources on you tube
					</p>
						<p>
							<ul class="answer-comment">
								<li><a href="question_ans.html">Answers(4)</li>
								<li><a href="#">delete</a></li>
								<li><a href="#">7th august 2018</a></li>									
							</ul>
							</p>							
																									
					
					<hr/>
					
							<p>					
								youcn get some resources on you tube
															
							</p>																				
							<p>
								<ul class="answer-comment">
									<li><a href="question_ans.html">Answers(4)</li>
									<li><a href="#">delete</a></li>
									<li><a href="#">7th august 2018</a></li>									
								</ul>
								</p>
							<hr/>
							
									<p>					
										youcn get some resources on you tube
																	
									</p>																				
									<p>
										<ul class="answer-comment">
											<li><a href="question_ans.html">Answers(4)</li>
											<li><a href="#">delete</a></li>
											<li><a href="#">7th august 2018</a></li>									
										</ul>
										</p>
									<hr/>
									
											<p>					
												youcn get some resources on you tube	
																		
											</p>																				
											<p>
												<ul class="answer-comment">
													<li><a href="question_ans.html">Answers(4)</li>
													<li><a href="#">delete</a></li>
													<li><a href="#">7th august 2018</a></li>									
												</ul>
												</p>
											<hr/>
											
													<p>					
														youcn get some resources on you tube
																					
													</p>																				
													<p>
														<ul class="answer-comment">
															<li><a href="question_ans.html">Answers(4)</li>
															<li><a href="#">delete</a></li>
															<li><a href="#">7th august 2018</a></li>									
														</ul>
														</p>
													<hr/>
													
															<p>					
																youcn get some resources on you tube
																						
															</p>																				
															<p>
																<ul class="answer-comment">
																	<li><a href="question_ans.html">Answers(4)</li>
																	<li><a href="#">delete</a></li>
																	<li><a href="#">7th august 2018</a></li>									
																</ul>
																</p>
															<hr/>
															
																	<p>					
																		youcn get some resources on you tube	
																								
																	</p>																				
																	<p>
																		<ul class="answer-comment">
																			<li><a href="question_ans.html">Answers(4)</li>
																			<li><a href="#">delete</a></li>
																			<li><a href="#">7th august 2018</a></li>									
																		</ul>
																		</p>
																	<hr/>
																	
																			<p>					
																				youcn get some resources on you tube
																										
																			</p>																				
																			<p>
							<ul class="answer-comment">
								<li><a href="question_ans.html">Answers(4)</li>
								<li><a href="#">delete</a></li>
								<li><a href="#">7th august 2018</a></li>									
							</ul>
							</p>
																			<hr/>
																		<p class="fetch">
																			<h4>fetch all</h4>
																		</p>
																		</div>
			<div class="flec">
				<!--
					User should be able to viewQuestion with most answers
				-->
					<p>					
							<h3>Question with most answers</h3>	
													
						</p>
				
					<p>					
						youcn get some resources on you tube
						<h5>Answers (9)</h5>							
					</p>																				
					
					<hr/>
					
							<p>					
								youcn get some resources on you tube
								<h5>Answers (8)</h5>							
							</p>																				
							
							<hr/>
							
									<p>					
										youcn get some resources on you tube
										<h5>Answers (7)</h5>							
									</p>																				
									
									<hr/>
									
											<p>					
												youcn get some resources on you tube	
												<h5>Answers (7)</h5>						
											</p>																				
											
											<hr/>
											
													<p>					
														youcn get some resources on you tube
														<h5>Answers (7)</h5>							
													</p>																				
													
													<hr/>
													
															<p>					
																youcn get some resources on you tube
																<h5>Answers (4)</h5>							
															</p>																				
															
															<hr/>
															
																	<p>					
																		youcn get some resources on you tube	
																		<h5>Answers (2))</h5>						
																	</p>																				
																	
																	<hr/>
																	
																			<p>					
																				youcn get some resources on you tube
																				<h5>Answers (2)</h5>							
																			</p>																				
																			
																			<hr/>
				
			
	  </div>
                  </div>
                  

           
	<div class="header">
		<div class="left">
			<h2 class="logo-name">Stackoverflow-lite</h2>
		</div>
		<a href="#" onclick = "copyDiv();"><img src="img/2.png" class="menu" id="menu" width="40px" height="40px;" ></a>
		<div class="right" id="nav">
			<ul>
				<li class="nav-bar"><a href="profile.html" >Home</li>
				<li class="nav-bar"><a href="questions_ans.html">View questions</a></li>
				<li class="nav-bar"><a href="post.html">Post questions</a></li>
				<li class="nav-bar"><a href="index.html">Logout</a></li>
			</ul>
		</div>
		<div id="navv" style="display: none;">
			<ul id="navv" >
				<li class="number-top home"><a href="#" onclick = "copyDiv2();"><img src="img/3.png" class="menu" id="menu" width="40px" height="40px;" ></a></li>
				<li class="number-top"><a href="profile.html" > <h2>Home</h2></a></li>
				<li ><a href="questions_ans.html" class="number-top"> <h2>View questions</h2></a></li>
				<li ><a href="post.html" class="number-top"><h2>Post questions</h2></a></li>
				<li ><a href="index.html" class="number-top"><h2>Logout</h2></a></li>
			</ul>
		</div>
		<div id="menu-display"> </div>
		
		
		
	</div>

	
	<script src="js/main.js"></script>	
</body>
</html>